# SimpleDemo

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  dockfile  pom.xml
src/main/java/com/: CommonApplication.java  GroovyController.java  HelloController.java  ProductFirstApplication.java  SpringContextUtils.java  data.java
src/main/java/com/Sync/: SyncRunList.java
src/main/java/com/TypeMap/: GrantTypeSerive.java  QueryGrantTypeService.java
src/main/java/com/common/: BlobToStringTypeHandler.java  CommMap.java  ComponentsController.java  ExceptionController.java  ExceptionLog.java  ExceptionLogService.java  FileController.java  HelloController.java  JdbcService.java  LogHelper.java  LoginUser.java  MyConfiguration.java  QueryMapBean.java  SpringUtils.java  SysComponents.java  UserController.java  UserManagerService.java
src/main/java/com/common/mapper/: ComponentsMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/common/service/: ComponentsService.java
src/main/java/com/publish/groservice/dao/: ExamCon.java  GroDao.java
src/main/java/com/publish/groservice/dao/bean/: BlogBean.java  ExamBean.java  FavourBean.java
src/main/java/com/publish/groservice/service/: GroService.java
src/main/java/com/task/: CronTaskRegistrar.java  DeafultTask.java  SchedueService.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mapper/: userMapper.xml
src/test/groovy/demo/: SpockTest.groovy
src/test/java/: ApplicationTests.java
src/test/java/com/: TaskTest.java  TestData.java
